# lottery

./: .gitignore  README.md
lottery-backend/: pom.xml
lottery-backend/src/main/java/jt/world/: LotteryApplication.java
lottery-backend/src/main/java/jt/world/config/: ChatClientConfig.java  MybatisPlusConfig.java
lottery-backend/src/main/java/jt/world/daletou/controller/: DaLeTouController.java
lottery-backend/src/main/java/jt/world/daletou/dto/: DaLeTouPromptDto.java
lottery-backend/src/main/java/jt/world/daletou/entity/: DaLeTou.java
lottery-backend/src/main/java/jt/world/daletou/mapper/: DaLeTouMapper.java
lottery-backend/src/main/java/jt/world/daletou/service/: IDaLeTouService.java
lottery-backend/src/main/java/jt/world/daletou/service/impl/: DaLeTouServiceImpl.java
lottery-backend/src/main/java/jt/world/generator/: LotteryGenerator.java
lottery-backend/src/main/java/jt/world/spider/: DaLeTouSpider.java
lottery-backend/src/main/resources/: application-acer.yml  application.yml
lottery-backend/src/main/resources/mapper/xml/: DaLeTouMapper.xml
lottery-backend/src/main/resources/sql/: lottery.sql
lottery-backend/src/main/resources/templates/: controller.java.ftl  entity.java.ftl
lottery-backend/src/test/java/jt/world/ai/: DaLeTouAiPredictTest.java  OllamaChatTest.java
lottery-backend/src/test/java/jt/world/spider/: PlayWrightSpiderTest.java
lottery-frontend/: package-lock.json  package.json
